apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus
  finalizers: []
spec:
  destination:
    namespace: kube-prom
    server: https://kubernetes.default.svc
  sources:
    - path: ''
      repoURL: https://charts.bitnami.com/bitnami
      targetRevision: "9.5.14"
      chart: kube-prometheus
      helm:
        valueFiles:
          - $values/bitnami-kube-prom-values.yaml
    - repoURL: https://github.com/avk999/argocd
      targetRevision: HEAD
      ref: values
  project: default

